# campus-market

./: .env.example  .gitignore  README.md  compose.yml
campus-market-admin/: .dockerignore  .env.development  .env.production  .gitignore  README.en-US.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
campus-market-admin/e2e/: admin_flow.py
campus-market-admin/mock/: admin.ts  asyncRoutes.ts  login.ts
campus-market-admin/src/: main.ts
campus-market-admin/src/api/: admin.ts  routes.ts  user.ts
campus-market-admin/src/layout/: index.vue
campus-market-admin/src/router/: index.ts  utils.ts
campus-market-admin/src/style/: dark.scss  index.scss  sidebar.scss  theme.scss
campus-market-admin/src/utils/: adminAuth.ts
campus-market-admin/types/: global-components.d.ts  global.d.ts  router.d.ts
campus-market-server/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  compose.yml  pom.xml
campus-market-server/docker/: maven-settings.xml  nginx.Dockerfile  nginx.conf
campus-market-server/docs/: api.md  goods-module-implementation.md  openapi-goods.json
campus-market-server/sql/: init-clean.sql  init.sql
campus-market-server/src/main/java/com/campus/market/: MarketApplication.java
campus-market-server/src/main/java/com/campus/market/common/: Result.java  ResultCode.java
campus-market-server/src/main/java/com/campus/market/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-market-server/src/main/java/com/campus/market/config/: CorsConfig.java  DeepSeekProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  UploadProperties.java
campus-market-server/src/main/java/com/campus/market/controller/: AdminController.java  AiController.java  AuthController.java  CategoryController.java  GoodsController.java  UploadController.java  UserController.java
campus-market-server/src/main/java/com/campus/market/dto/: GoodsAuditDTO.java  GoodsCreateDTO.java  GoodsQueryDTO.java  GoodsStatusDTO.java  LoginDTO.java  RegisterDTO.java
campus-market-server/src/main/java/com/campus/market/entity/: Category.java  Goods.java  GoodsImage.java  User.java
campus-market-server/src/main/java/com/campus/market/mapper/: CategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  UserMapper.java
campus-market-server/src/main/java/com/campus/market/service/: CategoryService.java  FileStorageService.java  GoodsImageService.java  GoodsService.java  UserService.java
campus-market-server/src/main/java/com/campus/market/service/ai/: AiService.java  DeepSeekClient.java
campus-market-server/src/main/java/com/campus/market/service/ai/prompt/: CheckPrompts.java  OptimizePrompts.java
campus-market-server/src/main/java/com/campus/market/service/impl/: CategoryServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
campus-market-server/src/main/java/com/campus/market/vo/: ContentCheckVO.java  GoodsDetailVO.java  GoodsVO.java  ImageVO.java  LoginVO.java
campus-market-server/src/main/resources/: application.yml
campus-market-server/src/test/java/com/campus/market/: MarketApplicationTests.java
campus-market-server/src/test/java/com/campus/market/controller/: AuthControllerTest.java
campus-market-server/src/test/java/com/campus/market/service/ai/: AiServiceTest.java
campus-market-server/src/test/java/com/campus/market/service/impl/: GoodsServiceImplTest.java
campus-market-server/test/: ai_optimize.json  goods_longtitle.json  goods_neg_price.json  goods_publish.json  goods_violation.json  goods_with_img.json  login_seller.json  reg_seller.json  reject.json  status_sold.json
campus-market-web/: .dockerignore  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
campus-market-web/src/: App.vue  main.ts  style.css  style.d.ts
campus-market-web/src/api/: ai.ts  auth.ts  category.ts  goods.ts  upload.ts  user.ts
campus-market-web/src/composables/: useAnimations.ts  useAuthAction.ts  useReveal.ts
campus-market-web/src/router/: index.ts
campus-market-web/src/stores/: user.ts
campus-market-web/src/styles/: animations.css
campus-market-web/src/utils/: request.ts
(+31 files in other folders)
